<!DOCTYPE html>
<html lang="en">
<head>
	<title>Club House
	</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	
	<div class="limiter">
		
		<div class="container-login100">
			<div class="wrap-login100">
				
				<div class="login100-pic js-tilt" data-tilt>
					<img src="ig.jpg"  halt="IMG">
					
				</div>

				<form action="clubhouse" id="ch" class="login100-form validate-form">
					<span class="login100-form-title">
						
                       Club House
					</span>

                    <div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="Name" placeholder="Name">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user" aria-hidden="true"></i>
						</span>
					</div>


					<div class="wrap-input100 validate-input" data-validate = "Contact number is required">
						<input class="input100" type="tel" name="Contact" placeholder="Contact No">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Flat number is required">
						<input class="input100" type="flatno" name="Flatno" placeholder="Flat No">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-home" aria-hidden="true"></i>
						</span>
					</div>

                    &nbsp&nbsp&nbspChoose a time for your &nbsp&nbsp&nbspappointment:

					</i><div class="wrap-input100 validate-input" data-validate = "Select Date and Time">
						</i><input class="input100" type="datetime-local" name="Appo" value="2022-06-12T19:30" >
						<span class="focus-input100"></span>
						<span class="symbol-input100">
                            
						</span>
					</div>
					
					<div class="container-login100-form-btn">
						<button class="login100-form-btn"  type="submit" form="ch">
                            Confirm   
						</button>
					</div>

					
				</form>
			</div>
		</div>
	</div>
	
	

	
	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>

	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<script src="vendor/select2/select2.min.js"></script>

	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

	<script src="js/main.js"></script>

</body>
</html>