<!DOCTYPE html>
<html lang="en">
<head>
	<title>Homepage
	</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   
	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	
	<div class="limiter">
		
		<div class="container-login100">
			<div class="wrap-login100">
				
				<div class="login100-pic js-tilt" data-tilt>
					<img src="img.jpg" halt="IMG">
					
				</div>

				<form class="login100-form validate-form">
					<span class="login100-form-title">
						
						 Book An Appointment
					</span>
                    <a href="swimmingpool.html">
					<div class="wrap-input100 validate-input">
						<div class="input100">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
                            <i class='fas fa-swimming-pool' style='font-size:36px'></i>&nbsp&nbsp&nbsp&nbsp Swimming Pool</div>
                            
	 
						</span>
					</div>
                </a>
                    
                <a href="gym.html">                
					<div class="wrap-input100 validate-input">
						<div class="input100">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
                            <i class="fa-solid fa-dumbbell"  style='font-size:36px'></i>&nbsp&nbsp&nbsp&nbsp Gym</div>
                            
	 
						</span>
					</div>
                    </a>

                    <a href="clubhouse.html">

                    <div class="wrap-input100 validate-input">
						<div class="input100">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
                            <i class="fa-solid fa-table-tennis-paddle-ball"  style='font-size:36px'></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Club House</div>
                            
						</span>
					</div>
                </a>


                    <a href="hall.html">
                    <div class="wrap-input100 validate-input">
						<div class="input100">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
                            <i class="far fa-building" style='font-size:36px'></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Hall</div>
                            
						</span>
					</div>
                </a>
					
					
					
				</form>
			</div>
		</div>
	</div>

	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>

	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<script src="vendor/select2/select2.min.js"></script>

	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

	<script src="js/main.js"></script>

</body>
</html>